index.html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Unitaskr 0.1.0 - by Ryan Kulla</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="assets/css/unitaskr.css" 
          type="text/css" media="screen, projection">
</head>


<body>


<!-- Header -->
<h1>Unitaskr</h1>
<h2>One task at a time.</h2>


<!-- About -->
<div id="about-container">
    <div id="about"></div>
</div>


<!-- Show the current task -->
<div id="current-task">
    <span><strong>Current Task: </strong>&nbsp;</span>
    <span id="current-task-text">?</span>
    &nbsp;
    <span>
        <a href="#" onClick="edit_task(
            'current-task-text', 'Current Task');return false;">[edit]</a>
    </span>
</div>


<!-- Usage Info -->
<p id="usage-no-timer">Enter the first task to do.</p>

<p id="usage-timer">Enter the amount of time to spend doing the 
<em>current</em> task before being alerted when it's time to do the 
next task.</p>


<!-- Get user info -->
<form name="taskbar" action="" onSubmit="startTimer(); return false;">
    <div id="task-bar">
        <div id="timer-input"> 
            Hours <input type="text" id="hours" size="1" value="00">
            &nbsp;
            Minutes <input type="text" id="minutes" size="1" value="00">
            &nbsp;
            Seconds <input type="text" id="seconds" size="1" value="00">
        </div>

        <div id="task-input">
            <strong id="task-desc">Current Task </strong>&nbsp;
            <input type="text" id="task" placeholder="Task" autofocus>

            <input type="submit" value="Set">
        </div>
    </div>

    <div>
        Sound 
        <input type="checkbox" id="sound-check" title="Play sound with alarm"
         value="sound" checked>
    </div>

    <div id="time-bar">
        <span id="update-time"></span>
        &nbsp;
        <a href="#" onClick="stopCountdown(); return false;">stop early</a>
        &nbsp;
        <a href="#" onClick="cancelCountdown(); return false;">cancel</a>
    </div>
</form>


<!-- Show the next task -->
<div id="next-task-name">
    <span><strong>Next Task: </strong>&nbsp;</span>
    <span id="next-task" class="larger-text">?</span>
    &nbsp;
    <span>
        <a href="#" onClick="edit_task(
            'next-task', 'Next Task'); return false;">[edit]</a>
    </span>
</div>


<!-- Notes -->
<div id="notes">
    <!-- Current notes input -->
    <fieldset id="current-notes-input">
        <legend>Current Task Notes &nbsp;
            <a href="#" onClick="clear_current_notes(); 
             return false;">[clear]</a>
        </legend>
        <textarea id="current-textarea" rows="6" cols="20"></textarea>
    </fieldset>

    <!-- Next notes input -->
    <fieldset id="next-notes-input">
        <legend>Next Task Notes &nbsp;
            <a href="#" onClick="clear_next_notes(); return false;">[clear]</a>
        </legend>
        <textarea id="next-textarea" rows="6" cols="20"></textarea>
    </fieldset>
</div>


<!-- Todo List -->
<div id="todo">
    <div id="todo-list-heading">To-Do List</div>
    <form name="todoform" action="" onSubmit="todo_add(); return false;">
        <span id="todo-task-input-desc">
            Task <input type="text" id="todo-task"></span>
        <span><input type="submit" value="Add"></span>
        <div id="todo-list-box">
            <ul id="todo-list"></ul>
        </div>
    </form>
</div>


<!-- Show completed tasks -->
<div id="completed-tasks-log">
    <h3>Completed Tasks / Time Log</h3>
    <ul id="completed-tasks">
        <li id="question-mark">?</li>
    </ul>
</div>


<!-- Include javascripts -->
<script src="js/lib/jquery/jquery.min.js" type="text/javascript"></script>
<script src="js/lib/backbone/underscore.js"></script>
<script src="js/lib/backbone/backbone.js"></script>
<!-- <script src="js/lib/backbone/backbone.localStorage.js"></script> -->
<script src="js/models/unitask.js"></script>
<script src="js/collections/unitasks.js"></script>
<script src="js/views/unitaskr.js"></script>
<script src="js/views/app.js"></script>
<script src="js/views/about.js"></script>
<script src="js/routers/router.js"></script>
<script src="js/app.js"></script>

<script src="js/unitaskr.js" type="text/javascript"></script>


</body>
</html>

views/index.jade
extends layout

block content
  h1= title
  h2 One task at a time.

  script
    $(document).on("submit", "form#taskbar", function(e) { 
      e.preventDefault(); startTimer(); 
    });

  #about-container
    #about

  #current-task
    span
      strong Currently Set Task: &nbsp;
    span#current-task-text ?
    &nbsp;
    span
      a(href='#', onclick='edit_task("current-task-text", "Current Task"); return false') [edit]

  p#usage-no-timer Enter the first task.
  p#usage-timer
    | Enter the amount of time to spend doing the <em>current</em> task before being alerted
    | when it's time to do the next task.

  div
    form(name='taskbar', id='taskbar', action='')
      #task-bar
        #timer-input
          label(for='hours') Hours
          input(type='text', id='hours', size='1', value='00')
          label(for='minutes') Minutes
          input(type='text', id='minutes', size='1', value='00')
          label(for='hours') Seconds
          input(type='text', id='seconds', size='1', value='00')
        #task-input
          strong#task-desc Current Task &nbsp;
          input(type='text', id='task', placeholder='Task', autofocus)
          input(type='submit', id='submit', value='Set')
      div
        label(for='sound') Sound
        input(type="checkbox", id="sound-check", title="Play sound with alarm", value="sound", checked)
      #time-bar
        span#update-time &nbsp;
        a(href='#', onclick='stopCountdown(); return false;') stop early &nbsp;
        a(href='#', onclick='cancelCountdown(); return false;') cancel

  #next-task-name
    span
      strong Next Task: &nbsp;
    span#next-task .larger-text ? &nbsp;
    span
      a(href='#', onclick='edit_task("next-task", "Next Task"); return false;') [edit]

  #notes
    fieldset#current-notes-input
      legend Current Task Notes &nbsp;
        a(href='#', onclick='clear_current_notes(); return false;') [clear]
      textarea(id='current-textarea', rows='6', cols='20')

    fieldset#next-notes-input
      legend Next Task Notes &nbsp;
        a(href='#', onclick='clear_next_notes(); return false;') [clear]
      textarea(id='next-textarea', rows='6', cols='20')

  #todo
    #todo-list-heading To-Do List
    form(name='todoform', action='', onsubmit='todo_add(); return false;')
      span#todo-task-input-desc
        label(for='todo-task') Task 
        input(type='text', id='todo-task')
      span
        input(type='submit', value='Add')
      #todo-list-box
        ul#todo-list

  #completed-tasks-log
    h3 Completed Tasks / Time Log
    ul#completed-tasks
      li#question-mark ?
